<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="960dp"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <FrameLayout
            android:layout_width="300dp"
            android:layout_height="600dp"
            android:id="@+id/topSection">
    </FrameLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" android:src="@drawable/ic_launcher"/>
</LinearLayout>